{
  "name": "Radios VR",
  "short_name": "Radios VR",
  "start_url": "/Radios_VR/",
  "scope": "/Radios_VR/",
  "display": "standalone",
  "background_color": "#333333",
  "theme_color": "#333333",
  "icons": [
    {
      "src": "icono.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
